{
	"cSpell.words": [
		"Authenticatin",
		"bdata",
		"BITMIME",
		"CHANGETABLE",
		"CHANGTABLE",
		"devicectrl",
		"deviceponse",
		"dvcm",
		"liuxiaoforever",
		"MAILCOMPRESS",
		"mailreceive",
		"mailrecv",
		"Nlcm",
		"PARSEMAIL",
		"pmail"
	],
	"files.associations": {
		"*.cpp": "cpp",
		"*.yml": "yaml",
		"net.h": "c",
		"common.h": "c",
		"parsemail.h": "c",
		"devicereponse.h": "c"
	}
}
